# TDD-net-core

./: README.md
TDD-net/: TDD-net.sln
TDD-net/TDD-net/: Program.cs  Startup.cs  TDD-net.csproj
TDD-net/TDD-net.Tests/: BaseTest.cs  PostUserTest.cs  TDD-net.Tests.csproj
TDD-net/TDD-net/Properties/: launchSettings.json
TDD-net/User.Data/: PostUserValidator.cs  User.Data.csproj  UserContext.cs
TDD-net/User.Data/Repository/: UserRepository.cs
TDD-net/User.Domain/Interfaces/: IUserRepository.cs
TDD-net/User.Domain/Models/: TDDUser.cs
